# CustomizablePotionColor

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mikitellurium/customizablepotioncolor/: CustomizablePotionColorMod.java  ModClientInit.java
src/main/java/com/mikitellurium/customizablepotioncolor/api/: ConfigManager.java  EffectColorEntry.java  TelluriumConfig.java
src/main/java/com/mikitellurium/customizablepotioncolor/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java  VanillaPotionConfig.java
src/main/java/com/mikitellurium/customizablepotioncolor/config/modmenu/: ConfigScreen.java  ModMenuIntegration.java  StatusEffectColorSetting.java
src/main/java/com/mikitellurium/customizablepotioncolor/config/screen/: ConfigScreen.java  StatusEffectColorSetting.java
src/main/java/com/mikitellurium/customizablepotioncolor/mixin/: MobEffectMixin.java  StatusEffectMixin.java
src/main/java/com/mikitellurium/customizablepotioncolor/test/: CustomEffect.java  CustomPotionTest.java
src/main/java/com/mikitellurium/customizablepotioncolor/util/: Colorinator.java  ColorsRegistry.java  ConfigRegistry.java  DebugUtil.java  VanillaEffectsColorsRegistry.java  VanillaEffectsConfigRegistry.java
src/main/resources/: customizablepotioncolor.mixins.json  fabric.mod.json  mixins.customizablepotioncolor.json
src/main/resources/assets/customizablepotioncolor/lang/: en_us.json
