# Project
version=1.1.0-1.19.4-forge
group=com.mikitellurium.customizablepotioncolor

minecraft_version=1.19.4

# Forge
forge_version=45.0.25
//forge_ats_enabled=true

# Mod options
mod_name=customizablepotioncolor
mod_author=Miki Tellurium
mod_id=customizablepotioncolor

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false