# Project
version=1.2.0-1.20-forge
group=com.mikitellurium.customizablepotioncolor

minecraft_version=1.20

# Forge
forge_version=46.0.14
//forge_ats_enabled=true

# Mod options
mod_name=customizablepotioncolor
mod_author=Miki Tellurium
mod_id=customizablepotioncolor

# Dependencies
cloth_config_version=11.0.99

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false